La lista de Schindler 195 min - 15:00:00 - 2024-01-04 - Sala 2 - 7,5 euros
Usurbil
Bo. Txiki-Erdi, 7, 20170 Usurbil, Gipuzkoa
00548304F
Laz Alonso
772175621
Thu Feb 15 12:41:07 CET 2024
----------
El planeta de los simios 115 min - 15:00:00 - 2024-01-07 - Sala 3 - 7,5 euros
Lasarte
Adarra Kalea, 5, 20160 Lasarte-Oria, Gipuzkoa
00548304F
Laz Alonso
772175621
Thu Feb 15 12:44:00 CET 2024
----------
Scary Movie 88 min - 15:00:00 - 2024-01-05 - Sala 2 - 7,5 euros
El planeta de los simios 115 min - 15:00:00 - 2024-01-07 - Sala 3 - 7,5 euros
Lasarte
Adarra Kalea, 5, 20160 Lasarte-Oria, Gipuzkoa
26058600Z
argenis salcedo

Thu Feb 15 14:05:47 CET 2024
----------
