<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pantallaSeguir" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cambiarVista" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('/Fotos/Fondo_Cine.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BienvenidaC">
   <children>
      <Label layoutX="130.0" layoutY="117.0" prefHeight="82.0" prefWidth="338.0" text="¡BIENVENIDO!" textFill="#fffdfd">
         <font>
            <Font name="Georgia Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="186.0" text="Haz click en cualquier lugar" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="232.0" prefHeight="54.0" prefWidth="508.0" text="COMPRA 2 ENTRADAS OBTEN 20% DE DESCUENTO" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="286.0" prefHeight="54.0" prefWidth="498.0" text="COMPRA MÁS DE 3 Y OBTEN 30% DE DESCUENTO" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
