<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="279.0" fitWidth="200.0" layoutX="24.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="296.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fecha: " />
      <DatePicker layoutX="346.0" layoutY="53.0" />
      <Button layoutX="66.0" layoutY="350.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="114.0" text="Atras" />
      <Button layoutX="440.0" layoutY="350.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="114.0" text="Continuar" />
      <TextField layoutX="372.0" layoutY="192.0" />
      <TextField layoutX="372.0" layoutY="241.0" />
   </children>
</AnchorPane>
