<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SeleccionController">
   <children>
      <ImageView fitHeight="279.0" fitWidth="200.0" layoutX="14.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="286.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fecha: " />
      <DatePicker layoutX="336.0" layoutY="43.0" />
      <Button layoutX="56.0" layoutY="340.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="114.0" text="Atras" />
      <Button layoutX="430.0" layoutY="340.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="114.0" text="Continuar" />
   </children>
</AnchorPane>
